<!DOCTYPE html>
<html>
    <head>
        <style>
            #mainDiv{
                margin-top: 50px;
                margin-left: 500px;
            }
            .signin{
                font-family: Arial;
                font-size:3em;
            
            }
            .MailDiv{
                margin-top: 20px;
            }
            .EmailClass{
                width:300px;
                height: 40px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                
            }
            .PasswordClass{
                width:300px;
                height: 40px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            .CheckDiv{
                margin-top: 20px;
            }
            .lbl{
                font-family: Arial;
            }
            .ButtonDiv{
                margin-top: 10px;
            }
            button{
                width:300px;
                height: 40px;
                border-radius: 5px;
                background-color: blue;
                color: white;
                font-size: 20px;
                border: none;
            }
        </style>
    </head>
    <body bgcolor="lightgrey">
        <div id="mainDiv">
            <label class="signin">Please sign in</label>
            <div class="MailDiv">
                <input class="EmailClass" type="email" placeholder="Enter email address" autofocus>
                <br>
                <input class="PasswordClass" type="password" placeholder="Enter your password">
            </div>

            <div class="CheckDiv">
                <input type="checkbox"><label class="lbl">Remember me</label>
            </div>
            <div class="ButtonDiv">
                <button>Sign in</button>
            </div>


        </div>
    </body>
</html>